package day_02;

import java.util.Scanner;

/**
 * (x^2-10)/(x+7), x>=5
 * (x+2)(x^2-2), -3<x<5
 * 420, во всех остальных случаях
 * <p>
 * Реализовать программу, которая принимает на вход через консоль с помощью класса
 * Scanner, число x. Для этого числа, по формуле выше, необходимо вычислить
 * значение y.
 * <p>
 * (Для этих вещественных чисел x и y необходимо использовать тип double и метод
 * nextDouble() у Scanner’а соответственно, чтобы считать из консоли число x).
 * <p>
 * Пояснение.
 * Формула для вычисления y содержит две составляющие - набор выражений для
 * вычисления значения y и условие, при котором то или иное выражение “срабатывает”.
 * Выполнение того или иного условия зависит от значения x. Например, если x = 100,
 * будет использовано самое первое выражение. С помощью него, используя значение x
 * будет вычислено значение y.
 * y = (100^2 - 10) /  (100 + 7) = 93.3644859813
 */

public class Task4 {
    public static void main(String[] args) {
        System.out.print("Число x = ");
        Scanner sc = new Scanner(System.in);
        double x = sc.nextDouble();
        double y;

        if (x >= 5) {
            y = (Math.pow(x, 2) - 10) / (x + 7);
        } else if (x > -3 && x < 5) {
            y = (x + 2) * (Math.pow(x, 2) - 2);
        } else {
            y = 420;
        }

        System.out.println("y = " + y);
    }
}
